{
  "manifest_version": 2,

  "name": "Innertube",
  "description": "Seach Youtube videos",
  "version": "1.0",

  "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://cdnjs.cloudflare.com https://apis.google.com; object-src 'self'",

  "browser_action": {
   "default_icon": "static/base.png",
   "default_popup": "views/popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "identity"
  ],
  "content_scripts": [
     {
       "matches": ["https://www.youtube.com/*"],
       "js": ["scripts/content.js"]
     }
   ],
   "oauth2": {
    "client_id": "36897722787-o0fghuc05nab6jnjkepjnpspmcgmf3bp.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/youtube.force-ssl"]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkzJ/X7X1Z4HTmofNY4IoTz70tV6/BcPpb67r22pd0uzKSXbiJVXPNNmRPuNzxOU6dWmZka7XIsxIyVD6hHRp2IT8NtQJ4fcDVfMyy1a2dVPvq74m833l3M+eNtdCAcjlYcgfOOZ7BFBKN/yYCctMLW04G4Jv6PuGaHdwwPVjCUHIeZshmL3qHWZ/93CE9tyXgiC0CEB7ptCKOvKxrq6YIuns2yKwPGMxl+AogRmBQtXmnncMQw8qktuUv3IUvfbDxSAZt73c0QqhIkF6pEIG+8zePXIFOospBWsUyLT3h/bxDsB9rIdwww440f8l+tuHdP4IUabmehKUg4HvPdwnwIDAQAB"
}
